[%
metamodel http://www.eclipse.org/uml2/2.0.0/UML

import org.apache.commons.lang.StringUtils
import StringServices
import ListServices
%]

[%script type="Class" name="createtable" file="WebContent/doc/sql/[%name.capitalize()%].sql" post="replaceAll("[\r\n]{2,}","\r\n").trim()"%]
create table [%name.getTableNameFromClassName()%] (
	id integer primary key auto_increment comment '主键',
[%for (getAllAttributes()){%]
	[%if (type.filter("PrimitiveType") != null){%]
		[%if (name == "id"){%]
		[%}%]
		[%if (name != "id"){%]
			[%if (type.name.lowerCase().contains("string")){%]
	[%name.getFieldNameFromPropertyName()%] varchar[%if (upper != null){%]([%upper%])[%}else{%][%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%]([%value%])[%}%][%}%][%}%] [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]
			[%}else if(type.name.lowerCase().contains("int")){%]
	[%name.getFieldNameFromPropertyName()%] int[%if (upper != null){%]([%upper%])[%}else{%][%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%]([%value%])[%}%][%}%][%}%] [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("boolean")){%]
	[%name.getFieldNameFromPropertyName()%] int(2) [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]	
			[%}else if(type.name.lowerCase().contains("datetime")){%]
	[%name.getFieldNameFromPropertyName()%] datetime [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("date")){%]
	[%name.getFieldNameFromPropertyName()%] date [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("byte")){%]
	[%name.getFieldNameFromPropertyName()%] int(2) [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("char")){%]
	[%name.getFieldNameFromPropertyName()%] char[%if (upper != null){%]([%upper%])[%}else{%][%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%]([%value%])[%}%][%}%][%}%] [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("short")){%]
	[%name.getFieldNameFromPropertyName()%] smallint[%if (upper != null){%]([%upper%])[%}else{%][%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%]([%value%])[%}%][%}%][%}%] [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("long")){%]
	[%name.getFieldNameFromPropertyName()%] bigint[%if (upper != null){%]([%upper%])[%}else{%][%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%]([%value%])[%}%][%}%][%}%] [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("float")){%]
	[%name.getFieldNameFromPropertyName()%] float([%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%][%value%][%}%][%}%] [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name.contains("precis")){%],[%value%][%}%][%}%])[%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("double")){%]
	[%name.getFieldNameFromPropertyName()%] double([%for (ownedElement.filter("LiteralUnlimitedNatural")){%][%if (self().name == "length"){%][%value%][%}%][%}%] [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name.contains("precis")){%],[%value%][%}%][%}%])[%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("blob")){%]
	[%name.getFieldNameFromPropertyName()%] blob [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]		
			[%}else if(type.name.lowerCase().contains("clob")){%]
	[%name.getFieldNameFromPropertyName()%] text [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]
			[%}%]
		[%}%]
	[%}else if(type.filter("Enumeration") != null){%]
		[%current().push()%]
	[%name%] int(2) comment '[%for (type.ownedElement){%][%ownedElement.filter("LiteralUnlimitedNatural").value%],[%if (ownedComment != null){%][%ownedComment.body%][%}%][%if (i() != peek().type.ownedElement.size() - 1){%],[%}%][%}%]'[%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]
		[%pop()%]
	[%--关联字段--%]
	[%}else if(type.filter("Class") != null){%]
		[%if (clientDependency.name == "1-*"){%]
		[%}else if (clientDependency.name == "*-1"){%]
	[%name.getFieldNameFromPropertyName()%]_id integer [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]
		[%}else if (clientDependency.name == "*-*"){%]
		[%}else if (clientDependency.name == "1-1"){%]
	[%name.getFieldNameFromPropertyName()%]_id integer [%if (ownedComment != null){%]comment '[%ownedComment.body%]'[%}%][%if (current().followingSibling().filter("Property").size() != 0){%],[%}%]
		[%}%]
	[%}else{%]
	[%}%]
[%}%]
);
