[%
metamodel http://www.eclipse.org/uml2/2.0.0/UML

import org.apache.commons.lang.StringUtils
import StringServices
import ListServices
%]

[%script type="Class" name="model-config" file="src/main/java/com/se7en/model/[%package.namespace.name%]/[%name.capitalize()%].hbm.xml" post="replaceAll("[\r\n]{2,}","\r\n").trim()"%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.se7en.model.[%package.namespace.name%].[%name%]" table="[%name.getTableNameFromClassName()%]" >
		<id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity"></generator>
        </id>
    	[%for (getAllAttributes()){%]
			[%if (name != "id"){%]
			[%if (type.filter("PrimitiveType") != null){%]
				[%if (type.name.lowerCase().contains("string")){%]
		<property name="[%name.firstLower()%]" type="java.lang.String">
            <column name="[%name.getFieldNameFromPropertyName()%]" [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name == "length"){%]length="[%value%]"[%}%][%}%]>
            	<comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>	
				[%}else if(type.name.lowerCase().contains("int")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Integer">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("boolean")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Integer">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>		
				[%}else if(type.name.lowerCase().contains("date")){%]
		<property name="[%name.firstLower()%]" type="java.util.Date">
            <column name="[%name.getFieldNameFromPropertyName()%]" length="19">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>		
				[%}else if(type.name.lowerCase().contains("datetime")){%]
		<property name="[%name.firstLower()%]" type="java.util.Date">
            <column name="[%name.getFieldNameFromPropertyName()%]" length="19">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("byte")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Byte">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("char")){%]
		<property name="[%name.firstLower()%]" type="java.lang.String">
            <column name="[%name.getFieldNameFromPropertyName()%]" [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name == "length"){%]length="[%value%]"[%}%][%}%]>
            	<comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("short")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Short">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("long")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Long">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("float")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Float">
            <column name="[%name.getFieldNameFromPropertyName()%]" [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name == "length"){%]precision="[%value%]"[%}%][%}%] [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name.contains("precis")){%]scale="[%value%]"[%}%][%}%]>
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>		
				[%}else if(type.name.lowerCase().contains("double")){%]
		<property name="[%name.firstLower()%]" type="java.lang.Double">
            <column name="[%name.getFieldNameFromPropertyName()%]" [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name == "length"){%]precision="[%value%]"[%}%][%}%] [%for (ownedElement.filter("LiteralInteger")){%][%if (self().name.contains("precis")){%]scale="[%value%]"[%}%][%}%]>
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("blob")){%]
		<property name="[%name.firstLower()%]" type="java.sql.Blob">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>			
				[%}else if(type.name.lowerCase().contains("clob")){%]
		<property name="[%name.firstLower()%]" type="java.lang.String">
            <column name="[%name.getFieldNameFromPropertyName()%]">
            	<comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>
				[%}%]
			[%}else if(type.filter("Enumeration") != null){%]
		<property name="[%name.firstLower()%]" type="java.lang.Integer">
            <column name="[%name.getFieldNameFromPropertyName()%]">
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </property>
			[%--关联字段--%]
			[%}else if(type.filter("Class") != null){%]
				[%--组合映射--%]
				[%if (aggregation == "composite"){%]
					[%if (clientDependency.name == "1-*"){%]
		<set name="[%name.firstLower()%]s" cascade="all" lazy="false" order-by="id">
            <key>
                <column name="[%name.getFieldNameFromPropertyName()%]">
                    <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
                </column>
            </key>
            <one-to-many class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" />
        </set>		
					[%}else if (clientDependency.name == "*-1"){%]
		<many-to-one name="[%name.firstLower()%]" class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" cascade="all" fetch="select" lazy="false">
            <column name="[%name.getFieldNameFromPropertyName()%]_id" >
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </many-to-one>
					[%}else if (clientDependency.name == "*-*"){%]
					
					[%}else if (clientDependency.name == "1-1"){%]
		<one-to-one name="[%name.firstLower()%]" class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" cascade="all" lazy="false"></one-to-one>			
					[%}%]
				[%--聚合映射--%]
				[%}else if(aggregation == "shared"){%]
					[%if (clientDependency.name == "1-*"){%]
		<set name="[%name.firstLower()%]s" cascade="none" lazy="true" order-by="id">
            <key>
                <column name="[%name.getFieldNameFromPropertyName()%]">
                    <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
                </column>
            </key>
            <one-to-many class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" />
        </set>		
					[%}else if (clientDependency.name == "*-1"){%]
		<many-to-one name="[%name.firstLower()%]" class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" cascade="none" fetch="select" lazy="false">
            <column name="[%name.getFieldNameFromPropertyName()%]_id" >
                <comment>[%if (ownedComment != null){%][%ownedComment.body%][%}%]</comment>
            </column>
        </many-to-one>
					[%}else if (clientDependency.name == "*-*"){%]
					
					[%}else if (clientDependency.name == "1-1"){%]
		<one-to-one name="[%name.firstLower()%]" class="com.se7en.model.[%type.package.namespace.name%].[%type.name%]" cascade="none"></one-to-one>			
					[%}%]
				[%}%]
			[%}else{%]
			[%}%]
			[%}%]
		[%}%]
    </class>
</hibernate-mapping>
